
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucGJrY3hxeXRvdmJoZWtqbXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjIyMjgsImV4cCI6MjA2MTA5ODIyOH0.JStT7lqR9JG92EElaQV1wRWi6kgN9zFUY2JGnDGdbt0
VITE_SUPABASE_URL=https://dnpbkcxqytovbhekjmzw.supabase.co